<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
        <b><A href="<%=request.getContextPath()%>/back_end/staff/staff.do?whichPage=1&action=select_page&includePath=${includePath}&rpt_includePath=${rpt_includePath}">第一頁</A></b>&emsp;
        <b><A href="<%=request.getContextPath()%>/back_end/staff/staff.do?whichPage=<%=whichPage-1%>&action=select_page&includePath=${includePath}&rpt_includePath=${rpt_includePath}">上一頁 </A></b>&emsp;
 	&emsp;&emsp;
        <b><A href="<%=request.getContextPath()%>/back_end/staff/staff.do?whichPage=<%=whichPage+1%>&action=select_page&includePath=${includePath}&rpt_includePath=${rpt_includePath}">下一頁 </A></b>&emsp;
        <b><A href="<%=request.getContextPath()%>/back_end/staff/staff.do?whichPage=<%=pageNumber%>&action=select_page&includePath=${includePath}&rpt_includePath=${rpt_includePath}">最後一頁</A></b>&emsp;
  <%}%>  
  
	<%if (pageNumber>0){%>
		<b><font color=red>第<%=whichPage%>/<%=pageNumber%>頁</font> 共<font color=red><%=rowNumber%></font>筆</b>
	<%}%>

